# Autentication
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=

# Database
MARIA_DB_HOST=
MARIA_DB_USER=
MARIA_DB_PASSWORD=

# Others
NEXT_PUBLIC_NOTIFICATION_AUDIO=