# Autentication
AUTH_API_KEY=
AUTH_URI=
NEXT_PUBLIC_AUTH_WEBSITE_DOMAIN=
NEXT_PUBLIC_AUTH_API_DOMAIN=

# Database
DATA_DB_HOST=
DATA_DB_USER=
DATA_DB_PASSWORD=
DATA_DB_DATABASE=
DATA_DB_PORT=

# Users Database
USERS_DB_HOST=
USERS_DB_USER=
USERS_DB_PASSWORD=
USERS_DB_DATABASE=
DATA_DB_PORT=

# Notifications
NEXT_PUBLIC_POMODORO_END_AUDIO=
NEXT_PUBLIC_REST_END_AUDIO=

## Testing
TEST_AUTH_USER=
TEST_AUTH_PASSWORD=