# Autentication
AUTH_API_KEY=
AUTH_URI=
NEXT_PUBLIC_AUTH_WEBSITE_DOMAIN=
NEXT_PUBLIC_AUTH_API_DOMAIN=

# Database
DATA_DB_HOST=
DATA_DB_USER=
DATA_DB_PASSWORD=

# Others
NEXT_PUBLIC_NOTIFICATION_AUDIO=